{
  "name": "meme-generator",
  "version": "1.0.0",
  "description": "A Progressive Web App (PWA) for creating memes.",
  "source": "src/index.html",
  "scripts": {
    "lint": "eslint src/js/**",
    "format": "prettier --ignore-unknown --write .",
    "clean": "rimraf dist .parcel-cache",
    "generateSW": "workbox generateSW",
    "start": "parcel",
    "build:parcel": "parcel build --dist-dir=dist --public-url=./",
    "build": "npm-run-all clean build:parcel",
    "postbuild": "npm run generateSW",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "meme generator"
  ],
  "author": "George Raptis <georapbox@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-raw-url": "~2.12.0",
    "@parcel/transformer-webmanifest": "~2.12.0",
    "gh-pages": "~6.1.1",
    "npm-run-all": "~4.1.5",
    "parcel": "~2.12.0",
    "rimraf": "~6.0.1",
    "workbox-cli": "~7.1.0",
    "@eslint/js": "~9.7.0",
    "eslint": "~9.7.0",
    "globals": "~15.8.0",
    "prettier": "~3.3.3"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@georapbox/capture-photo-element": "~4.0.1",
    "@georapbox/files-dropzone-element": "~2.0.0",
    "@georapbox/modal-element": "~1.7.0",
    "@georapbox/web-share-element": "~3.1.0",
    "bootstrap": "~5.3.3",
    "emoji-picker-element": "~1.21.3",
    "insert-text-at-cursor": "~0.3.0"
  }
}