<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#eae9e9">
  <meta name="description" content="Meme generator tool to easily create memes bu uploading images or taking a photo.">
  <title>Meme Generator</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" sizes="192x192" href="assets/app-icons/favicon-192.png">
  <link rel="apple-touch-icon" href="assets/app-icons/ios/180.png">
  <script src="./js/register-service-worker.js" type="module"></script>
  <script src="./js/index.js" type="module"></script>
</head>
<body>
  <noscript>
    <div class="alert alert-danger text-center rounded-0" role="alert">
      This app requires JavaScript to be enabled in your browser.
    </div>
  </noscript>

  <main>
    <div class="errors-container">
      <div class="container mt-2">
        <div class="row justify-content-center">
          <div class="col-lg-6" id="errorsContainer"></div>
        </div>
      </div>
    </div>

    <header class="site-header">
      <img src="assets/logo.png" width="90" height="90" alt="Logo" class="d-block rounded-circle border">
      <h1 class="page-title">Meme Generator</h1>
      <p class="mb-0">
        <svg aria-hidden="true" width="20" height="20" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        Source code on <a href="https://github.com/georapbox/meme-generator" class="text-underline text-dark" target="_blank" rel="noopener noreferrer">Github</a>
      </p>
    </header>

    <div class="container">
      <div class="row mx-0 mb-5 py-4 bg-white border border-light rounded shadow">
        <div class="col-lg-8 col-md-7 mb-3 mb-md-0">
          <files-dropzone class="dropzone">
            <canvas id="canvas" class="canvas border shadow-sm" hidden></canvas>

            <button type="button" class="clear-canvas-button btn btn-danger shadow" id="clearCanvasBtn" hidden aria-label="Clear canvas">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1.5em" height="1.5em" aria-hidden="true">
                <path fill="currentColor" d="M128 405.429C128 428.846 147.198 448 170.667 448h170.667C364.802 448 384 428.846 384 405.429V160H128v245.429zM416 96h-80l-26.785-32H202.786L176 96H96v32h320V96z"/>
              </svg>
            </button>

            <div id="instructions" class="instructions">
              <img src="assets/icons/add-image.svg" width="60" height="60" alt="add image icon" aria-hidden="true">
              <div>
                <p class="mb-0">Drag & Drop an image here or click to select an image from your device.</p>
                <p class="m-0 text-muted"><em><small>All uploaded images are processed locally in your browser. No data is sent to any server.</small></em></p>
              </div>
            </div>
          </files-dropzone>
        </div>

        <div class="col-lg-4 col-md-5">
          <details class="mb-4" open>
            <summary><strong>Image selection options</strong></summary>

            <div class="bg-light py-4 px-3 border shadow-sm rounded">
              <div class="mb-3">
                <label for="imageUploadMethodSelect" class="visually-hidden">Image selection method</label>

                <select class="form-select" id="imageUploadMethodSelect" autocomplete="off">
                  <option value="gallery">Select image from gallery</option>
                  <option value="fileSelectBtn">Use an image from your device</option>
                  <option value="imageUrlForm">Use an image from URL</option>
                  <option value="openVideoModalBtn">Take photo with webcam</option>
                  <option value="solidColorForm">Use solid color</option>
                </select>
              </div>

              <div class="upload-method" id="gallery">
                <div class="input-group mb-1">
                  <input type="search" class="form-control" id="gallerySearch" placeholder="Filter templates...">
                  <label for="gallerySearch" class="visually-hidden">Filter templates</label>
                  <span class="input-group-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
                      <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"/>
                    </svg>
                  </span>
                </div>

                <div class="gallery">
                  <div class="gallery__no-results" hidden aria-live="polite">No results found</div>

                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/matrix-morpheus.jpg" alt="Matrix Morpheus"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/batman-slapping-robin.jpg" alt="Batman slapping Robin"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/captain-picard-facepalm.jpg" alt="Captain Picard facepalm"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/x-x-everywhere.jpg" alt="X X everywhere"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/always-has-been.jpg" alt="Always has been"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/anakin-padme.jpg" alt="Anakin Padme"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/bad-luck-brian.jpg" alt="Bad luck Brian"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/car-drift.jpg" alt="Car drift"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/disaster-girl.jpg" alt="Disaster girl"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/this-is-fine.jpg" alt="This is fine"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/drake-hotline-bling.jpg" alt="Drake Hotline Bling"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/gibson-jesus.jpg" alt="Mel Gibson - Jesus Christ"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/i-dont-always.jpg" alt="I don't always"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/nervous.jpg" alt="Nervous"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/office-congrats.jpg" alt="Office congratulations"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/sad-pablo-escobar.jpg" alt="Sad Pablo Escobar"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/say-that-again-i-dare-you.jpg" alt="Say that again I dare you"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/success-kid.jpg" alt="Success kid"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/think-about-it.jpg" alt="Think about it"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/two-buttons.jpg" alt="Two buttons"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/change-my-mind.jpg" alt="Change my mind"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/ben-affleck-smoking.jpg" alt="Ben Affleck smoking"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/monk-temptation.jpg" alt="Monk temptation"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/sparta-leonidas.jpg" alt="Sparta Leonidas"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/i-see-dead-people.jpg" alt="I see dead people"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/distracted-boyfriend.jpg" alt="Distracted boyfriend"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/finding-neverland.jpg" alt="Finding Neverland"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/leonardo-dicaprio-cheers.jpg" alt="Leonardo Dicaprio cheers"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/you-guys-are-getting-paid.png" alt="You guys are getting paid"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/star-wars-yoda.jpg" alt="Star Wars Yoda"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/drowning-kid-in-the-pool.jpg" alt="Drowning kid in the pool"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/i-bet-hes-thinking-about-other-women.jpg" alt="I bet he's thinking about other women"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/one-does-not-simply.jpg" alt="One does not simply"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/hide-the-pain-harold.jpg" alt="Hide the pain Harold"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/laughing-leo.jpg" alt="Laughing Leonardo Dicaprio"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/whisper-and-goosebumps.jpg" alt="Whisper and goosebumps"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/toilet_guy.jpg" alt="Toilet guy"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/monkey_puppet.jpg" alt="Monkey pupet"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/water-tank-leaking-fix.png" alt="Water tank leaking fix"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/waiting-skeleton.jpg" alt="Waiting skeleton"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/sweating-bullets.jpg" alt="Sweating bullets"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/milk-girls.jpg" alt="Milk girls"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/knight-with-arrow-in-helmet.jpg" alt="Knight with arrow in helmet"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/bell-curve.jpg" alt="Bell curve"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/grinning-girl.jpg" alt="Grinning girl"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/shirley-temple-laugh.png" alt="Shirley Temple laugh.png"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/greta-thunberg-how-dare-you.jpg" alt="Greta Thunberg how dare you"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/girls-gossiping.jpg" alt="Girls gossiping - I heard he"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/plague-hackers.jpg" alt="Plague - Hackers"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/hack-the-planet.jpg" alt="Hack the planet"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/obama-medal.jpg" alt="Obama medal"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/jurassic-park-no-one-cares.jpg" alt="Jurassic Park - See? No one cares"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/tell-me-the-truth-I-am-ready-to-hear-it.png" alt="Tell me the truth. I am ready to hear it"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/group-therapy.jpg" alt="Group therapy"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/scooby-doo-mask-reveal.jpg" alt="Scooby Doo mask reveal"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/spiderman-pointing-at-spiderman.jpg" alt="Spiderman pointing at Spiderman"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/tabasco-eye-drops.jpg" alt="Tabasco eye drops"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/uno-draw-25-cards.jpg" alt="UNO draw 25 cards"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/afraid-to-ask-andy.jpg" alt="Afraid to ask Andy"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/bernie.jpg" alt="Bernie - I am once again asking"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/grant-gustin-over-grave.jpg" alt="Grant Gustin over grave"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/mr-bean-waiting.jpg" alt="Mr Bean waiting"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/the-rock-driving.jpg" alt="The Rock driving"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/undertaker.jpg" alt="Undertaker"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/bill-murray-groundhog-day.jpg" alt="Bill Murray Groundhog Day"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/be-honest.jpg" alt="Be honest"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/look-of-superiority.jpg" alt="Look of superiority (royalty)"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/austin-powers-doctor-evil.jpg" alt="Austin Powers - Doctor Evil"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/john-wick-consequences.jpg" alt="John Wick - Consequences"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/terminator-hasta-la-vista-baby.jpg" alt="Terminator - Hasta la vista baby"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/godfather.jpg" alt="Godfather"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/unsheathing-sword.jpg" alt="Unsheathing sword"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/are-you-sleeping-brain.jpg" alt="Are you sleeping brain?"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/disappointed-guy.jpg" alt="Disappointed guy"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/xkcd-dependency.jpg" alt="XKCD dependency"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/i-want-you-uncle-sam.jpg" alt="I want you (Uncle Sam)"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/shut-up-and-take-my-money.jpg" alt="Shut up and take my money"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/zero-days-since-last.jpg" alt="Zero days since last"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/shame.jpg" alt="Shame Game of Thrones"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/harakiri.jpg" alt="Harakiri"></button>
                  <button type="button" class="btn btn-link"><img loading="lazy" src="assets/meme-templates/keep-calm-and-carry-on.jpg" alt="Keep calm and carry on"></button>
                </div>
              </div>

              <button type="button" id="fileSelectBtn" class="btn btn-primary w-100 d-flex justify-content-center align-items-center gap-2 upload-method" hidden>
                <img src="assets/icons/photo.svg" width="20" height="20" alt="photo icon">
                Select Image
              </button>

              <form id="imageUrlForm" class="upload-method d-flex flex-nowrap gap-2" hidden>
                <div class="flex-grow-1">
                  <label class="visually-hidden" for="imageUrl">Image URL</label>
                  <input type="url" name="imageUrl" id="imageUrl" autocomplete="off" placeholder="Enter image URL" class="form-control w-100" />
                </div>

                <button type="submit" class="btn btn-primary align-self-end" style="min-width: 75px;">
                  <div class="spinner" hidden>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <span class="label">Submit</span>
                </button>
              </form>

              <button class="upload-method btn btn-primary w-100 d-flex align-items-center justify-content-center gap-2" id="openVideoModalBtn" hidden>
                <img src="assets/icons/camera.svg" width="20" height="20" alt="camera icon" />
                Take Photo
              </button>

              <form id="solidColorForm" class="upload-method row g-2" hidden>
                <div class="col-4">
                  <label for="canvasColor">Color:</label>
                  <input type="color" name="canvasColor" id="canvasColor" class="form-control" value="#ffffff" style="height: 33.5px;">
                </div>
                <div class="col-4">
                  <label for="canvasWidth">Width:</label>
                  <input type="number" name="canvasWidth" id="canvasWidth" class="form-control" min="0" value="800">
                </div>

                <div class="col-4">
                  <label for="canvasHeight">Height:</label>
                  <input type="number" name="canvasHeight" id="canvasHeight" class="form-control" min="0" value="600">
                </div>
              </form>

              <form id="maxImageDimensionsForm" class="mt-3">
                <label for="maxImageDimensions" class="form-label d-flex align-items-center gap-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--bs-primary)" viewBox="0 0 16 16" style="cursor: help;">
                    <title>Select the maximum dimensions for the image. Images will be resized to fit within these dimensions while maintaining their aspect ratio if they exceed the specified dimensions.</title>
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                  </svg>
                  Max image dimensions
                </label>
                <select name="maxImageDimensions" id="maxImageDimensions" class="form-select" disabled>
                  <option value="800x600">800x600</option>
                  <option value="1600x1200">1600x1200</option>
                  <option value="2400x1800">2400x1800</option>
                  <option value="3200x2400">3200x2400</option>
                  <option value="4000x3000" selected>4000x3000</option>
                </select>
              </form>
            </div>
          </details>

          <details open>
            <summary><strong>Text options</strong></summary>

            <div id="textboxesContainer" class="textboxes-container"></div>

            <div class="d-flex justify-content-end mt-3">
              <button class="btn btn-outline-dark d-flex align-items-center" id="addTextboxBtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18" height="18" aria-hidden="true">
                  <path fill="currentColor" d="M416 277.333H277.333V416h-42.666V277.333H96v-42.666h138.667V96h42.666v138.667H416v42.666z" />
                </svg>
                Add text
              </button>
            </div>
          </details>

          <button type="button" class="btn btn-primary w-100 mt-5 d-flex align-items-center justify-content-center" id="generateMemeBtn" disabled autocomplete="off">
            Generate Meme
          </button>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col text-center">
          Licensed under <a class="text-underline text-dark" href="https://github.com/georapbox/meme-generator/blob/master/LICENSE" target="_blank" rel="noopener">The MIT License (MIT)</a>
        </div>
      </div>
    </div>

    <modal-element id="videoModal" static-backdrop>
      <h5 slot="header">Capture image</h5>
      <capture-photo no-image></capture-photo>
    </modal-element>

    <modal-element id="downloadModal">
      <h5 slot="header">Download Meme</h5>

      <img class="img-thumbnail d-block mx-auto" id="downloadMemePreview" alt="meme preview">

      <div slot="footer">
        <a class="btn btn-primary" href="#" download="" id="downloadMemeBtn">
          <img src="assets/icons/save.svg" width="20" height="20" alt="Generate meme" />
          Download
        </a>

        <web-share hidden>
          <button slot="button" behavior="button" type="button" class="btn btn-dark">
            <img src="assets/icons/share.svg" width="20" height="20" alt="Share" />
            Share
          </button>
        </web-share>
      </div>
    </modal-element>

    <modal-element id="removeConfirmationModal">
      <h5 slot="header">Remove text</h5>
      <p>Are you sure you want to remove this text box?</p>
      <footer slot="footer" class="text-end justify-content-end">
        <form id="removeTextForm">
          <input type="hidden" name="textbox-id">
          <button type="button" class="btn btn-outline-secondary" data-me-close>Cancel</button>
          <button type="submit" class="btn btn-danger">Remove</button>
        </form>
      </footer>
    </modal-element>
  </main>
</body>
</html>
